Local Music Folder Player/FolderPlayerWindow.xaml

<Window x:Class="Local_Music_Folder_Player.FolderPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Local_Music_Folder_Player"
        mc:Ignorable="d"
        DataContext="FolderPlayerWindow"
        Title="Folder Player" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="⏹" ToolTip="Stop" FontSize="24" Margin="0 0 10 0" Command="{Binding StopClickCommand}" />
            <TextBox Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontSize="24"/>
        
        </Grid>
        
        <ListView BorderThickness="0" Grid.Row="1" ItemsSource="{Binding MusicFiles}" FontSize="18">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="▶️" Command="{Binding PlayButtonClickCommand}" Width="70" Height="50" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                    </StackPanel>                 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
